{
  "name": "fixapp",
  "version": "1.0.0",
  "description": "Home Services Booking Mini Web App (Node.js + Express + JSON)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
